MONGO_URL = mongodb+srv://Inder-07k:Inder12071999@ivar-07k.upggqdk.mongodb.net/eat?retryWrites=true&w=majority
SECRET_KEY = inder
GMAIL_EMAIL=bhupinder.codebrew1@gmail.com
GMAIL_PASSWORD=c9MDh0R35QObsn8z
EMAIL_PORT=587
EMAIL_HOST=smtp-relay.sendinblue.com
FRONTEND_HOST=host_here
EMAIL_NOTIFICATION_ADDRESS=bhupinder.codebrew1@gmail.com